<!DOCTYPE html>
<html>
<head>
    <title>Responsive Page Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            background-color: black;
        }
        #if1 {
            width: 100%;
            max-width: 600px; /* Adjust maximum width as needed */
            height: 100vh; /* Full viewport height */
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        iframe {
            width: 100%; /* Take full width of container */
            height: 100%; /* Take full height of container */
            border: none; /* Removes iframe border */
        }
    </style>
</head>
<body>
    <div id="if1">
        <iframe src="https://appetize.io/embed/af5yxyj38991wyb09c5p7n1790?autoplay=false&amp;debug=true&amp;device=pixel4&amp;deviceColor=black&amp;embed=true&amp;launchUrl=exp%3A%2F%2Fexp.host%2F%40snack%2Fsdk.49.0.0-_L50qK73UH&amp;orientation=portrait&amp;scale=72&amp;screenOnly=true&amp;xDocMsg=true&amp;xdocMsg=true&amp;params=%7B%22EXDevMenuDisableAutoLaunch%22%3Atrue%2C%22EXKernelLaunchUrlDefaultsKey%22%3A%22exp%3A%2F%2Fexp.host%2F%40snack%2Fsdk.49.0.0-_L50qK73UH%22%2C%22EXKernelDisableNuxDefaultsKey%22%3Atrue%7D"></iframe>
    </div>
</body>
</html>
